<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sd.client.view.controllers.EditUserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Nome" />
   <TextField fx:id="name_tf" />
    <Label text="Senha" />
    <TextField fx:id="passwd_tf" />
    <Button fx:id="edit_btn" onAction="#edit" text="Editar" />
   <Button mnemonicParsing="false" onAction="#back" text="Voltar" />
</VBox>
